In [1]:
import numpy as np
import pandas as pd

In [8]:
#name_of_df = pd.read_csv("data location or path/file_name.file_ext")
new_df = pd.read_csv(r"D:\Learnings\AI-ML\99hours AI ML course\Python\Pandas/pandaspracticedata.csv")
new_df

,Name of Surveyor,Employee ID,Visiting Country,Client,Date of Onward Journey,Scheduled Dated of Return,Reschedule-1
0,AN Bhattacharyya,NaN,UAE,NaN,1-May-10,30-Jul-10,26-Jul-10
1,P Alagesan,NaN,South Korea,NaN,NaN,7-Jul-10,30-Oct-10
2,M Anand Krishna,NaN,China,NaN,24-Mar-10,27-Feb-11,15-Sep-10
3,Arokyo Doss,NaN,Korea,NaN,29-Mar-10,25-Jun-10,NaN
4,B Santhosh Kumar,NaN,Mascut,NaN,NaN,15-Jun-10,21-Jun-10
5,Balamurugan T,NaN,South Korea,NaN,NaN,26-Nov-10,28-Jul-10
6,C Sathish Kumar,NaN,Dubai,NaN,11-Apr-10,9-Oct-10,7-Apr-11
7,CSN,NaN,south Africa,NaN,4-Apr-10,2-Jul-10,30-Sep-10
8,D Damodaran,NaN,Dubai,NaN,11-Apr-10,8-Oct-10,NaN
9,D Venkatesh,NaN,Korea,NaN,NaN,8-May-10,14-May-10
10,G Jaigopal,NaN,South Africa,NaN,NaN,25-May-10,23-Aug-10
11,G K Garg,NaN,UAE,NaN,22-Apr-10,9-Mar-11,13-Dec-10
12,G Mohan,NaN,Indonesia,NaN,21-Mar-10,19-May-10,NaN
13,Ganesan Muniyan,NaN,oman,NaN,NaN,25-Jul-10,NaN
14,Gunasekhar,NaN,Kuwait,NaN,20-Apr-10,20-Jun-10,NaN
15,Hedge Rajasekhar,NaN,China,NaN,NaN,26-Dec-10,27-Feb-11
16,K Govindan,NaN,Kuwait,NaN,30-Apr-10,28-Jun-10,26-Jun-10
17,K Rajesh,NaN,Dubai,NaN,13-Mar-10,9-Sep-10,NaN
18,K S Raju(for visa),NaN,Germany,NaN,24-May-10,23-Jun-10,NaN
19,KSN,NaN,south Africa,NaN,NaN,25-May-10,23-Aug-10
20,K Venkatesh Kumar,NaN,UAE,NaN,5-May-10,2-Aug-10,31-Oct-10
21,Kamalesh Oze,NaN,Syria,NaN,9-Apr-10,9-Jul-10,1-Aug-10
22,KVSN Rao,NaN,south Africa,NaN,NaN,28-Mar-10,3-Jul-10
23,M Jayakrishna,NaN,Mascut,NaN,NaN,3-Jul-10,6-May-10
24,Milind Khati,NaN,south Africa,NaN,NaN,25-May-10,23-Aug-10

In [11]:
#you may get unicode error: add r or make all the back slashes as forward
import openpyxl
excl = pd.read_excel(r"D:\Learnings\AI-ML\99hours AI ML course\Python\Pandas/pandasdataexcel.xlsx")
excl

,Unnamed: 0,Name of Surveyor,Employee ID,Visiting Country,Client,Date of Onward Journey,Scheduled Dated of Return,Reschedule-1,Vlookup Formula
0,NaN,AN Bhattacharyya,NaN,UAE,NaN,2010-05-01,2010-07-30,2010-07-26,NaN
1,NaN,P Alagesan,NaN,South Korea,NaN,NaT,2010-07-07,2010-10-30,NaN
2,NaN,M Anand Krishna,NaN,China,NaN,2010-03-24,2011-02-27,2010-09-15,NaN
3,NaN,Arokyo Doss,NaN,Korea,NaN,2010-03-29,2010-06-25,NaT,NaN
4,NaN,B Santhosh Kumar,NaN,Mascut,NaN,NaT,2010-06-15,2010-06-21,NaN
5,NaN,Balamurugan T,NaN,South Korea,NaN,NaT,2010-11-26,2010-07-28,NaN
6,NaN,C Sathish Kumar,NaN,Dubai,NaN,2010-04-11,2010-10-09,2011-04-07,NaN
7,NaN,CSN,NaN,south Africa,NaN,2010-04-04,2010-07-02,2010-09-30,NaN
8,NaN,D Damodaran,NaN,Dubai,NaN,2010-04-11,2010-10-08,NaT,NaN
9,NaN,D Venkatesh,NaN,Korea,NaN,NaT,2010-05-08,2010-05-14,NaN
10,NaN,G Jaigopal,NaN,South Africa,NaN,NaT,2010-05-25,2010-08-23,NaN
11,NaN,G K Garg,NaN,UAE,NaN,2010-04-22,2011-03-09,2010-12-13,NaN
12,NaN,G Mohan,NaN,Indonesia,NaN,2010-03-21,2010-05-19,NaT,NaN
13,NaN,Ganesan Muniyan,NaN,oman,NaN,NaT,2010-07-25,NaT,NaN
14,NaN,Gunasekhar,NaN,Kuwait,NaN,2010-04-20,2010-06-20,NaT,NaN
15,NaN,Hedge Rajasekhar,NaN,China,NaN,NaT,2010-12-26,2011-02-27,NaN
16,NaN,K Govindan,NaN,Kuwait,NaN,2010-04-30,2010-06-28,2010-06-26,NaN
17,NaN,K Rajesh,NaN,Dubai,NaN,2010-03-13,2010-09-09,NaT,NaN
18,NaN,K S Raju(for visa),NaN,Germany,NaN,2010-05-24,2010-06-23,NaT,NaN
19,NaN,KSN,NaN,south Africa,NaN,NaT,2010-05-25,2010-08-23,NaN
20,NaN,K Venkatesh Kumar,NaN,UAE,NaN,2010-05-05,2010-08-02,2010-10-31,NaN
21,NaN,Kamalesh Oze,NaN,Syria,NaN,2010-04-09,2010-07-09,2010-08-01,NaN
22,NaN,KVSN Rao,NaN,south Africa,NaN,NaT,2010-03-28,2010-07-03,NaN
23,NaN,M Jayakrishna,NaN,Mascut,NaN,NaT,2010-07-03,2010-05-06,NaN
24,NaN,Milind Khati,NaN,south Africa,NaN,NaT,2010-05-25,2010-08-23,NaN

In [12]:
excl.head()

,Unnamed: 0,Name of Surveyor,Employee ID,Visiting Country,Client,Date of Onward Journey,Scheduled Dated of Return,Reschedule-1,Vlookup Formula
0,NaN,AN Bhattacharyya,NaN,UAE,NaN,2010-05-01,2010-07-30,2010-07-26,NaN
1,NaN,P Alagesan,NaN,South Korea,NaN,NaT,2010-07-07,2010-10-30,NaN
2,NaN,M Anand Krishna,NaN,China,NaN,2010-03-24,2011-02-27,2010-09-15,NaN
3,NaN,Arokyo Doss,NaN,Korea,NaN,2010-03-29,2010-06-25,NaT,NaN
4,NaN,B Santhosh Kumar,NaN,Mascut,NaN,NaT,2010-06-15,2010-06-21,NaN

In [13]:
excl.tail()

,Unnamed: 0,Name of Surveyor,Employee ID,Visiting Country,Client,Date of Onward Journey,Scheduled Dated of Return,Reschedule-1,Vlookup Formula
20,NaN,K Venkatesh Kumar,NaN,UAE,NaN,2010-05-05,2010-08-02,2010-10-31,NaN
21,NaN,Kamalesh Oze,NaN,Syria,NaN,2010-04-09,2010-07-09,2010-08-01,NaN
22,NaN,KVSN Rao,NaN,south Africa,NaN,NaT,2010-03-28,2010-07-03,NaN
23,NaN,M Jayakrishna,NaN,Mascut,NaN,NaT,2010-07-03,2010-05-06,NaN
24,NaN,Milind Khati,NaN,south Africa,NaN,NaT,2010-05-25,2010-08-23,NaN

In [14]:
excl[:4]

,Unnamed: 0,Name of Surveyor,Employee ID,Visiting Country,Client,Date of Onward Journey,Scheduled Dated of Return,Reschedule-1,Vlookup Formula
0,NaN,AN Bhattacharyya,NaN,UAE,NaN,2010-05-01,2010-07-30,2010-07-26,NaN
1,NaN,P Alagesan,NaN,South Korea,NaN,NaT,2010-07-07,2010-10-30,NaN
2,NaN,M Anand Krishna,NaN,China,NaN,2010-03-24,2011-02-27,2010-09-15,NaN
3,NaN,Arokyo Doss,NaN,Korea,NaN,2010-03-29,2010-06-25,NaT,NaN

In [15]:
excl.columns

Index(['Unnamed: 0', 'Name of Surveyor', 'Employee ID', 'Visiting Country',
       'Client', 'Date of Onward Journey', 'Scheduled Dated of Return',
       'Reschedule-1', 'Vlookup Formula'],
      dtype='object')

In [16]:
excl.index

RangeIndex(start=0, stop=25, step=1)

In [17]:
new_df = excl

In [18]:
new_df.tail(3)

,Unnamed: 0,Name of Surveyor,Employee ID,Visiting Country,Client,Date of Onward Journey,Scheduled Dated of Return,Reschedule-1,Vlookup Formula
22,NaN,KVSN Rao,NaN,south Africa,NaN,NaT,2010-03-28,2010-07-03,NaN
23,NaN,M Jayakrishna,NaN,Mascut,NaN,NaT,2010-07-03,2010-05-06,NaN
24,NaN,Milind Khati,NaN,south Africa,NaN,NaT,2010-05-25,2010-08-23,NaN

In [20]:
#write df as csv as excel
new_df.to_csv(r"D:\Learnings\AI-ML\99hours AI ML course\Python\Pandas/save_newdf.csv")

In [21]:
new_df['newColumn']=''
new_df

,Unnamed: 0,Name of Surveyor,Employee ID,Visiting Country,Client,Date of Onward Journey,Scheduled Dated of Return,Reschedule-1,Vlookup Formula,newColumn
0,NaN,AN Bhattacharyya,NaN,UAE,NaN,2010-05-01,2010-07-30,2010-07-26,NaN,
1,NaN,P Alagesan,NaN,South Korea,NaN,NaT,2010-07-07,2010-10-30,NaN,
2,NaN,M Anand Krishna,NaN,China,NaN,2010-03-24,2011-02-27,2010-09-15,NaN,
3,NaN,Arokyo Doss,NaN,Korea,NaN,2010-03-29,2010-06-25,NaT,NaN,
4,NaN,B Santhosh Kumar,NaN,Mascut,NaN,NaT,2010-06-15,2010-06-21,NaN,
5,NaN,Balamurugan T,NaN,South Korea,NaN,NaT,2010-11-26,2010-07-28,NaN,
6,NaN,C Sathish Kumar,NaN,Dubai,NaN,2010-04-11,2010-10-09,2011-04-07,NaN,
7,NaN,CSN,NaN,south Africa,NaN,2010-04-04,2010-07-02,2010-09-30,NaN,
8,NaN,D Damodaran,NaN,Dubai,NaN,2010-04-11,2010-10-08,NaT,NaN,
9,NaN,D Venkatesh,NaN,Korea,NaN,NaT,2010-05-08,2010-05-14,NaN,
10,NaN,G Jaigopal,NaN,South Africa,NaN,NaT,2010-05-25,2010-08-23,NaN,
11,NaN,G K Garg,NaN,UAE,NaN,2010-04-22,2011-03-09,2010-12-13,NaN,
12,NaN,G Mohan,NaN,Indonesia,NaN,2010-03-21,2010-05-19,NaT,NaN,
13,NaN,Ganesan Muniyan,NaN,oman,NaN,NaT,2010-07-25,NaT,NaN,
14,NaN,Gunasekhar,NaN,Kuwait,NaN,2010-04-20,2010-06-20,NaT,NaN,
15,NaN,Hedge Rajasekhar,NaN,China,NaN,NaT,2010-12-26,2011-02-27,NaN,
16,NaN,K Govindan,NaN,Kuwait,NaN,2010-04-30,2010-06-28,2010-06-26,NaN,
17,NaN,K Rajesh,NaN,Dubai,NaN,2010-03-13,2010-09-09,NaT,NaN,
18,NaN,K S Raju(for visa),NaN,Germany,NaN,2010-05-24,2010-06-23,NaT,NaN,
19,NaN,KSN,NaN,south Africa,NaN,NaT,2010-05-25,2010-08-23,NaN,
20,NaN,K Venkatesh Kumar,NaN,UAE,NaN,2010-05-05,2010-08-02,2010-10-31,NaN,
21,NaN,Kamalesh Oze,NaN,Syria,NaN,2010-04-09,2010-07-09,2010-08-01,NaN,
22,NaN,KVSN Rao,NaN,south Africa,NaN,NaT,2010-03-28,2010-07-03,NaN,
23,NaN,M Jayakrishna,NaN,Mascut,NaN,NaT,2010-07-03,2010-05-06,NaN,
24,NaN,Milind Khati,NaN,south Africa,NaN,NaT,2010-05-25,2010-08-23,NaN,

In [53]:
new_df = pd.read_csv(r"D:\Learnings\AI-ML\99hours AI ML course\Python\Pandas/pandaspracticedata.csv")
# Creating an empty Series to append
empty_series = pd.Series([None] * len(new_df.columns), index=new_df.columns)

# Using concat to append the empty Series(row)
df3 = pd.concat([new_df, pd.DataFrame([empty_series])], ignore_index=True)
print(df3)
len(df3)

      Name of Surveyor Employee ID Visiting Country Client  \
0     AN Bhattacharyya         NaN              UAE    NaN
1           P Alagesan         NaN      South Korea    NaN
2      M Anand Krishna         NaN            China    NaN
3          Arokyo Doss         NaN            Korea    NaN
4     B Santhosh Kumar         NaN           Mascut    NaN
5        Balamurugan T         NaN      South Korea    NaN
6      C Sathish Kumar         NaN            Dubai    NaN
7                  CSN         NaN     south Africa    NaN
8          D Damodaran         NaN            Dubai    NaN
9          D Venkatesh         NaN            Korea    NaN
10          G Jaigopal         NaN     South Africa    NaN
11            G K Garg         NaN              UAE    NaN
12             G Mohan         NaN        Indonesia    NaN
13     Ganesan Muniyan         NaN             oman    NaN
14          Gunasekhar         NaN           Kuwait    NaN
15    Hedge Rajasekhar         NaN            China    NaN
16         K Govindan          NaN           Kuwait    NaN
17            K Rajesh         NaN            Dubai    NaN
18  K S Raju(for visa)         NaN          Germany    NaN
19                 KSN         NaN     south Africa    NaN
20   K Venkatesh Kumar         NaN              UAE    NaN
21        Kamalesh Oze         NaN            Syria    NaN
22            KVSN Rao         NaN     south Africa    NaN
23       M Jayakrishna         NaN           Mascut    NaN
24        Milind Khati         NaN     south Africa    NaN
25                None        None             None   None

   Date of Onward Journey Scheduled Dated of Return Reschedule-1
0                1-May-10                 30-Jul-10    26-Jul-10
1                     NaN                  7-Jul-10    30-Oct-10
2               24-Mar-10                 27-Feb-11    15-Sep-10
3               29-Mar-10                 25-Jun-10          NaN
4                     NaN                 15-Jun-10    21-Jun-10
5                     NaN                 26-Nov-10    28-Jul-10
6               11-Apr-10                  9-Oct-10     7-Apr-11
7                4-Apr-10                  2-Jul-10    30-Sep-10
8               11-Apr-10                  8-Oct-10          NaN
9                     NaN                  8-May-10    14-May-10
10                    NaN                 25-May-10    23-Aug-10
11              22-Apr-10                  9-Mar-11    13-Dec-10
12              21-Mar-10                 19-May-10          NaN
13                    NaN                 25-Jul-10          NaN
14              20-Apr-10                 20-Jun-10          NaN
15                    NaN                 26-Dec-10    27-Feb-11
16              30-Apr-10                 28-Jun-10    26-Jun-10
17              13-Mar-10                  9-Sep-10          NaN
18              24-May-10                 23-Jun-10          NaN
19                    NaN                 25-May-10    23-Aug-10
20               5-May-10                  2-Aug-10    31-Oct-10
21               9-Apr-10                  9-Jul-10     1-Aug-10
22                    NaN                 28-Mar-10     3-Jul-10
23                    NaN                  3-Jul-10     6-May-10
24                    NaN                 25-May-10    23-Aug-10
25                   None                      None         None

26

In [32]:
df3['Country']='USA'
df3

,Name of Surveyor,Employee ID,Visiting Country,Client,Date of Onward Journey,Scheduled Dated of Return,Reschedule-1,Country
0,AN Bhattacharyya,NaN,UAE,NaN,1-May-10,30-Jul-10,26-Jul-10,USA
1,P Alagesan,NaN,South Korea,NaN,NaN,7-Jul-10,30-Oct-10,USA
2,M Anand Krishna,NaN,China,NaN,24-Mar-10,27-Feb-11,15-Sep-10,USA
3,Arokyo Doss,NaN,Korea,NaN,29-Mar-10,25-Jun-10,NaN,USA
4,B Santhosh Kumar,NaN,Mascut,NaN,NaN,15-Jun-10,21-Jun-10,USA
5,Balamurugan T,NaN,South Korea,NaN,NaN,26-Nov-10,28-Jul-10,USA
6,C Sathish Kumar,NaN,Dubai,NaN,11-Apr-10,9-Oct-10,7-Apr-11,USA
7,CSN,NaN,south Africa,NaN,4-Apr-10,2-Jul-10,30-Sep-10,USA
8,D Damodaran,NaN,Dubai,NaN,11-Apr-10,8-Oct-10,NaN,USA
9,D Venkatesh,NaN,Korea,NaN,NaN,8-May-10,14-May-10,USA
10,G Jaigopal,NaN,South Africa,NaN,NaN,25-May-10,23-Aug-10,USA
11,G K Garg,NaN,UAE,NaN,22-Apr-10,9-Mar-11,13-Dec-10,USA
12,G Mohan,NaN,Indonesia,NaN,21-Mar-10,19-May-10,NaN,USA
13,Ganesan Muniyan,NaN,oman,NaN,NaN,25-Jul-10,NaN,USA
14,Gunasekhar,NaN,Kuwait,NaN,20-Apr-10,20-Jun-10,NaN,USA
15,Hedge Rajasekhar,NaN,China,NaN,NaN,26-Dec-10,27-Feb-11,USA
16,K Govindan,NaN,Kuwait,NaN,30-Apr-10,28-Jun-10,26-Jun-10,USA
17,K Rajesh,NaN,Dubai,NaN,13-Mar-10,9-Sep-10,NaN,USA
18,K S Raju(for visa),NaN,Germany,NaN,24-May-10,23-Jun-10,NaN,USA
19,KSN,NaN,south Africa,NaN,NaN,25-May-10,23-Aug-10,USA
20,K Venkatesh Kumar,NaN,UAE,NaN,5-May-10,2-Aug-10,31-Oct-10,USA
21,Kamalesh Oze,NaN,Syria,NaN,9-Apr-10,9-Jul-10,1-Aug-10,USA
22,KVSN Rao,NaN,south Africa,NaN,NaN,28-Mar-10,3-Jul-10,USA
23,M Jayakrishna,NaN,Mascut,NaN,NaN,3-Jul-10,6-May-10,USA
24,Milind Khati,NaN,south Africa,NaN,NaN,25-May-10,23-Aug-10,USA
25,None,None,None,None,None,None,None,USA

In [38]:
df3['Country']=['USA', 'United States'] * 13
df3

,Name of Surveyor,Employee ID,Visiting Country,Client,Date of Onward Journey,Scheduled Dated of Return,Reschedule-1,Country
0,AN Bhattacharyya,NaN,UAE,NaN,1-May-10,30-Jul-10,26-Jul-10,USA
1,P Alagesan,NaN,South Korea,NaN,NaN,7-Jul-10,30-Oct-10,United States
2,M Anand Krishna,NaN,China,NaN,24-Mar-10,27-Feb-11,15-Sep-10,USA
3,Arokyo Doss,NaN,Korea,NaN,29-Mar-10,25-Jun-10,NaN,United States
4,B Santhosh Kumar,NaN,Mascut,NaN,NaN,15-Jun-10,21-Jun-10,USA
5,Balamurugan T,NaN,South Korea,NaN,NaN,26-Nov-10,28-Jul-10,United States
6,C Sathish Kumar,NaN,Dubai,NaN,11-Apr-10,9-Oct-10,7-Apr-11,USA
7,CSN,NaN,south Africa,NaN,4-Apr-10,2-Jul-10,30-Sep-10,United States
8,D Damodaran,NaN,Dubai,NaN,11-Apr-10,8-Oct-10,NaN,USA
9,D Venkatesh,NaN,Korea,NaN,NaN,8-May-10,14-May-10,United States
10,G Jaigopal,NaN,South Africa,NaN,NaN,25-May-10,23-Aug-10,USA
11,G K Garg,NaN,UAE,NaN,22-Apr-10,9-Mar-11,13-Dec-10,United States
12,G Mohan,NaN,Indonesia,NaN,21-Mar-10,19-May-10,NaN,USA
13,Ganesan Muniyan,NaN,oman,NaN,NaN,25-Jul-10,NaN,United States
14,Gunasekhar,NaN,Kuwait,NaN,20-Apr-10,20-Jun-10,NaN,USA
15,Hedge Rajasekhar,NaN,China,NaN,NaN,26-Dec-10,27-Feb-11,United States
16,K Govindan,NaN,Kuwait,NaN,30-Apr-10,28-Jun-10,26-Jun-10,USA
17,K Rajesh,NaN,Dubai,NaN,13-Mar-10,9-Sep-10,NaN,United States
18,K S Raju(for visa),NaN,Germany,NaN,24-May-10,23-Jun-10,NaN,USA
19,KSN,NaN,south Africa,NaN,NaN,25-May-10,23-Aug-10,United States
20,K Venkatesh Kumar,NaN,UAE,NaN,5-May-10,2-Aug-10,31-Oct-10,USA
21,Kamalesh Oze,NaN,Syria,NaN,9-Apr-10,9-Jul-10,1-Aug-10,United States
22,KVSN Rao,NaN,south Africa,NaN,NaN,28-Mar-10,3-Jul-10,USA
23,M Jayakrishna,NaN,Mascut,NaN,NaN,3-Jul-10,6-May-10,United States
24,Milind Khati,NaN,south Africa,NaN,NaN,25-May-10,23-Aug-10,USA
25,None,None,None,None,None,None,None,United States

In [ ]:
df3['Country'].str.replace('United States', 'Canada')
print(df3)

,Name of Surveyor,Employee ID,Visiting Country,Client,Date of Onward Journey,Scheduled Dated of Return,Reschedule-1,Country
0,AN Bhattacharyya,NaN,UAE,NaN,1-May-10,30-Jul-10,26-Jul-10,USA
1,P Alagesan,NaN,South Korea,NaN,NaN,7-Jul-10,30-Oct-10,United States
2,M Anand Krishna,NaN,China,NaN,24-Mar-10,27-Feb-11,15-Sep-10,USA
3,Arokyo Doss,NaN,Korea,NaN,29-Mar-10,25-Jun-10,NaN,United States
4,B Santhosh Kumar,NaN,Mascut,NaN,NaN,15-Jun-10,21-Jun-10,USA
5,Balamurugan T,NaN,South Korea,NaN,NaN,26-Nov-10,28-Jul-10,United States
6,C Sathish Kumar,NaN,Dubai,NaN,11-Apr-10,9-Oct-10,7-Apr-11,USA
7,CSN,NaN,south Africa,NaN,4-Apr-10,2-Jul-10,30-Sep-10,United States
8,D Damodaran,NaN,Dubai,NaN,11-Apr-10,8-Oct-10,NaN,USA
9,D Venkatesh,NaN,Korea,NaN,NaN,8-May-10,14-May-10,United States
10,G Jaigopal,NaN,South Africa,NaN,NaN,25-May-10,23-Aug-10,USA
11,G K Garg,NaN,UAE,NaN,22-Apr-10,9-Mar-11,13-Dec-10,United States
12,G Mohan,NaN,Indonesia,NaN,21-Mar-10,19-May-10,NaN,USA
13,Ganesan Muniyan,NaN,oman,NaN,NaN,25-Jul-10,NaN,United States
14,Gunasekhar,NaN,Kuwait,NaN,20-Apr-10,20-Jun-10,NaN,USA
15,Hedge Rajasekhar,NaN,China,NaN,NaN,26-Dec-10,27-Feb-11,United States
16,K Govindan,NaN,Kuwait,NaN,30-Apr-10,28-Jun-10,26-Jun-10,USA
17,K Rajesh,NaN,Dubai,NaN,13-Mar-10,9-Sep-10,NaN,United States
18,K S Raju(for visa),NaN,Germany,NaN,24-May-10,23-Jun-10,NaN,USA
19,KSN,NaN,south Africa,NaN,NaN,25-May-10,23-Aug-10,United States
20,K Venkatesh Kumar,NaN,UAE,NaN,5-May-10,2-Aug-10,31-Oct-10,USA
21,Kamalesh Oze,NaN,Syria,NaN,9-Apr-10,9-Jul-10,1-Aug-10,United States
22,KVSN Rao,NaN,south Africa,NaN,NaN,28-Mar-10,3-Jul-10,USA
23,M Jayakrishna,NaN,Mascut,NaN,NaN,3-Jul-10,6-May-10,United States
24,Milind Khati,NaN,south Africa,NaN,NaN,25-May-10,23-Aug-10,USA
25,None,None,None,None,None,None,None,United States

In [41]:
df3['Country']=df3['Country'].str.replace('United States', 'Canada')
df3

,Name of Surveyor,Employee ID,Visiting Country,Client,Date of Onward Journey,Scheduled Dated of Return,Reschedule-1,Country
0,AN Bhattacharyya,NaN,UAE,NaN,1-May-10,30-Jul-10,26-Jul-10,USA
1,P Alagesan,NaN,South Korea,NaN,NaN,7-Jul-10,30-Oct-10,Canada
2,M Anand Krishna,NaN,China,NaN,24-Mar-10,27-Feb-11,15-Sep-10,USA
3,Arokyo Doss,NaN,Korea,NaN,29-Mar-10,25-Jun-10,NaN,Canada
4,B Santhosh Kumar,NaN,Mascut,NaN,NaN,15-Jun-10,21-Jun-10,USA
5,Balamurugan T,NaN,South Korea,NaN,NaN,26-Nov-10,28-Jul-10,Canada
6,C Sathish Kumar,NaN,Dubai,NaN,11-Apr-10,9-Oct-10,7-Apr-11,USA
7,CSN,NaN,south Africa,NaN,4-Apr-10,2-Jul-10,30-Sep-10,Canada
8,D Damodaran,NaN,Dubai,NaN,11-Apr-10,8-Oct-10,NaN,USA
9,D Venkatesh,NaN,Korea,NaN,NaN,8-May-10,14-May-10,Canada
10,G Jaigopal,NaN,South Africa,NaN,NaN,25-May-10,23-Aug-10,USA
11,G K Garg,NaN,UAE,NaN,22-Apr-10,9-Mar-11,13-Dec-10,Canada
12,G Mohan,NaN,Indonesia,NaN,21-Mar-10,19-May-10,NaN,USA
13,Ganesan Muniyan,NaN,oman,NaN,NaN,25-Jul-10,NaN,Canada
14,Gunasekhar,NaN,Kuwait,NaN,20-Apr-10,20-Jun-10,NaN,USA
15,Hedge Rajasekhar,NaN,China,NaN,NaN,26-Dec-10,27-Feb-11,Canada
16,K Govindan,NaN,Kuwait,NaN,30-Apr-10,28-Jun-10,26-Jun-10,USA
17,K Rajesh,NaN,Dubai,NaN,13-Mar-10,9-Sep-10,NaN,Canada
18,K S Raju(for visa),NaN,Germany,NaN,24-May-10,23-Jun-10,NaN,USA
19,KSN,NaN,south Africa,NaN,NaN,25-May-10,23-Aug-10,Canada
20,K Venkatesh Kumar,NaN,UAE,NaN,5-May-10,2-Aug-10,31-Oct-10,USA
21,Kamalesh Oze,NaN,Syria,NaN,9-Apr-10,9-Jul-10,1-Aug-10,Canada
22,KVSN Rao,NaN,south Africa,NaN,NaN,28-Mar-10,3-Jul-10,USA
23,M Jayakrishna,NaN,Mascut,NaN,NaN,3-Jul-10,6-May-10,Canada
24,Milind Khati,NaN,south Africa,NaN,NaN,25-May-10,23-Aug-10,USA
25,None,None,None,None,None,None,None,Canada

In [43]:
df3.columns = ['Name_of_Surveyor',	'Employee_ID',	'Visiting_Country',	'Client_','Date of Onward Journey',	'Scheduled_Dated of Return',	'Reschedule-2',	'Country']
df3

,Name_of_Surveyor,Employee_ID,Visiting_Country,Client_,Date of Onward Journey,Scheduled_Dated of Return,Reschedule-2,Country
0,AN Bhattacharyya,NaN,UAE,NaN,1-May-10,30-Jul-10,26-Jul-10,USA
1,P Alagesan,NaN,South Korea,NaN,NaN,7-Jul-10,30-Oct-10,Canada
2,M Anand Krishna,NaN,China,NaN,24-Mar-10,27-Feb-11,15-Sep-10,USA
3,Arokyo Doss,NaN,Korea,NaN,29-Mar-10,25-Jun-10,NaN,Canada
4,B Santhosh Kumar,NaN,Mascut,NaN,NaN,15-Jun-10,21-Jun-10,USA
5,Balamurugan T,NaN,South Korea,NaN,NaN,26-Nov-10,28-Jul-10,Canada
6,C Sathish Kumar,NaN,Dubai,NaN,11-Apr-10,9-Oct-10,7-Apr-11,USA
7,CSN,NaN,south Africa,NaN,4-Apr-10,2-Jul-10,30-Sep-10,Canada
8,D Damodaran,NaN,Dubai,NaN,11-Apr-10,8-Oct-10,NaN,USA
9,D Venkatesh,NaN,Korea,NaN,NaN,8-May-10,14-May-10,Canada
10,G Jaigopal,NaN,South Africa,NaN,NaN,25-May-10,23-Aug-10,USA
11,G K Garg,NaN,UAE,NaN,22-Apr-10,9-Mar-11,13-Dec-10,Canada
12,G Mohan,NaN,Indonesia,NaN,21-Mar-10,19-May-10,NaN,USA
13,Ganesan Muniyan,NaN,oman,NaN,NaN,25-Jul-10,NaN,Canada
14,Gunasekhar,NaN,Kuwait,NaN,20-Apr-10,20-Jun-10,NaN,USA
15,Hedge Rajasekhar,NaN,China,NaN,NaN,26-Dec-10,27-Feb-11,Canada
16,K Govindan,NaN,Kuwait,NaN,30-Apr-10,28-Jun-10,26-Jun-10,USA
17,K Rajesh,NaN,Dubai,NaN,13-Mar-10,9-Sep-10,NaN,Canada
18,K S Raju(for visa),NaN,Germany,NaN,24-May-10,23-Jun-10,NaN,USA
19,KSN,NaN,south Africa,NaN,NaN,25-May-10,23-Aug-10,Canada
20,K Venkatesh Kumar,NaN,UAE,NaN,5-May-10,2-Aug-10,31-Oct-10,USA
21,Kamalesh Oze,NaN,Syria,NaN,9-Apr-10,9-Jul-10,1-Aug-10,Canada
22,KVSN Rao,NaN,south Africa,NaN,NaN,28-Mar-10,3-Jul-10,USA
23,M Jayakrishna,NaN,Mascut,NaN,NaN,3-Jul-10,6-May-10,Canada
24,Milind Khati,NaN,south Africa,NaN,NaN,25-May-10,23-Aug-10,USA
25,None,None,None,None,None,None,None,Canada

In [44]:
df3.to_excel('testSaveExcelPandasCode.xlsx')

In [49]:
lilst_of_tuples = [('sf', 2012), ('phx', np.nan), ('phx', 2005), ('chi', 2009)]
df = pd.DataFrame(lilst_of_tuples, columns=['city', 'year'])
df['country']='Bharat'
df['continent'] = 'Asia'
df

  city    year country continent
0   sf  2012.0  Bharat      Asia
1  phx     NaN  Bharat      Asia
2  phx  2005.0  Bharat      Asia
3  chi  2009.0  Bharat      Asia

In [50]:
#you can remove a column from a dataframe with the .drop() method by referencing its label and axis
#axis 0 = rows
# axis 1 = columns
df2 = df.drop('country', axis=1, inplace = False)
df2

  city    year continent
0   sf  2012.0      Asia
1  phx     NaN      Asia
2  phx  2005.0      Asia
3  chi  2009.0      Asia

In [54]:
df3 = pd.DataFrame(df2)
print(df3)
del(df3['continent'])
df3

  city    year continent
0   sf  2012.0      Asia
1  phx     NaN      Asia
2  phx  2005.0      Asia
3  chi  2009.0      Asia

  city    year
0   sf  2012.0
1  phx     NaN
2  phx  2005.0
3  chi  2009.0

In [52]:
len(df3)

4

In [55]:
df3.shape

(4, 2)

In [56]:
df3['city'].value_counts()

city
phx    2
sf     1
chi    1
Name: count, dtype: int64

In [61]:
gender = ['f', 'm', 'f', 'f', 'f', 'm']
gender_series = pd.Series(gender)
print(gender_series.unique())
print(gender_series.nunique())
print(gender_series.value_counts)

['f' 'm']
2
<bound method IndexOpsMixin.value_counts of 0    f
1    m
2    f
3    f
4    f
5    m
dtype: object>