In [2]:
import pandas as pd
import numpy as np

In [3]:
df= pd.read_excel(r"D:\Learnings\AI-ML\99hours AI ML course\Python\Pandas/pandasproject.xlsx")

In [4]:
len(df)

989

In [5]:
df.head()

,Ship to Name,Job Name,Address Line 1,City,Region
0,A 1 BLOCK CORPORATION,NaN,350 S PERSIMMON AVE,SANFORD,FL
1,AAA CONCRETE PRODUCTS CORP,NaN,1224 EAST BROAD,ALBANY,GA
2,ADAMS OLDCASTLE APG,NaN,165 ALLISON RD,COWPENS,SC
3,ADAMS PRODUCTS,NaN,9968 METROMONT IND BLVD,CHARLOTTE,NC
4,ADAMS PRODUCTS,NaN,560 PARK CIR - PAVER PLANT,HOLLY HILL,SC

In [6]:
df.tail()

,Ship to Name,Job Name,Address Line 1,City,Region
984,ATLANTA PAVING & CONCRETE CONSTRUCT,NaN,560 PARKDALE DR,SCOTTSDALE,GA
985,LOUISIANA CONCRETE,NaN,401 N KIRKMAN ST,LAKE CHARLES,LA
986,ROOFING SYSTEMS,NaN,3500 ARENDELL ST,MOREHEAD CITY,NC
987,CONCRETE SUPPLY,STATESVILLE PLANT,1125 JOHNSON DR,STATESVILLE,NC
988,RUSTON PAVING CO INC,NaN,7000 LAKE CASTLEBERRY RD,APEX,NC

In [7]:
df[20:35]

,Ship to Name,Job Name,Address Line 1,City,Region
20,ALABAMA ROAD CONTRACTING SERVICES,LLC,312 JERICHO RD,ANDALUSIA,AL
21,ALAMO READY MIX LLC,NaN,1710 FEDERAL RD STE B,HOUSTON,TX
22,ALBANY,NaN,1215 WYANDOTTE DR,ALBANY,GA
23,ALEXANDER (303),NaN,16103 S ALEXANDER RD,MABELVALE,AR
24,ALICO BLOCK,NaN,16790 GATOR RD,FORT MYERS,FL
25,ALL DAY CONCRETE INC,NaN,5621 SCHURNIER RD,HOUSTON,TX
26,AMERICRETE READY MIX,NaN,220 65TH AVE,MERIDIAN,MS
27,AMERICRETE READY MIX,COWETA COUNTY 2015 FDR CONTRACT,10350 ROAD 383,PHILADELPHIA,MS
28,APAC TENNESSEE,NaN,HWY 113 SW GADOT CONCRETE PRO,CARTERSVILLE,GA
29,APEX,NaN,HWY 55/ 1501 E WILLIAMS ST,APEX,NC
30,ARGOS RMX,NaN,100 EAST OLIVE RD,PENSACOLA,FL
31,ARMOUR DRIVE RM,NaN,342 ARMOUR DR,ATLANTA,GA
32,ARROW CONCRETE,CHARLESTON SOUTHERN UNIV PO3530,45 SHERIDAN PARK CIR,BLUFFTON,SC
33,ATHENS RM,NaN,198 TRACY ST,ATHENS,GA
34,ATLANTA GUNITE CO INC,NaN,6073 RIVERVIEW RD,MABLETON,GA

In [8]:
df.info

<bound method DataFrame.info of                             Ship to Name           Job Name  \
0                  A 1 BLOCK CORPORATION                NaN
1             AAA CONCRETE PRODUCTS CORP                NaN
2                    ADAMS OLDCASTLE APG                NaN
3                         ADAMS PRODUCTS                NaN
4                         ADAMS PRODUCTS                NaN
..                                   ...                ...
984  ATLANTA PAVING & CONCRETE CONSTRUCT                NaN
985                   LOUISIANA CONCRETE                NaN
986                      ROOFING SYSTEMS                NaN
987                     CONCRETE SUPPLY   STATESVILLE PLANT
988                 RUSTON PAVING CO INC                NaN

                 Address Line 1           City Region
0           350 S PERSIMMON AVE        SANFORD     FL
1               1224 EAST BROAD         ALBANY     GA
2                165 ALLISON RD        COWPENS     SC
3       9968 METROMONT IND BLVD      CHARLOTTE     NC
4    560 PARK CIR - PAVER PLANT     HOLLY HILL     SC
..                          ...            ...    ...
984             560 PARKDALE DR     SCOTTSDALE     GA
985            401 N KIRKMAN ST   LAKE CHARLES     LA
986            3500 ARENDELL ST  MOREHEAD CITY     NC
987             1125 JOHNSON DR    STATESVILLE     NC
988   7000  LAKE CASTLEBERRY RD           APEX     NC

[989 rows x 5 columns]>

In [9]:
df.describe()

,Ship to Name,Job Name,Address Line 1,City,Region
count,989,167,989,989,989
unique,495,143,964,454,13
top,ATLANTA PAVING & CONCRETE CONSTRUCT,HENRY CO PROJECT,108 BUCHANAN CHURCH RD,DURHAM,GA
freq,92,7,3,27,225

In [10]:
list(df.columns)

['Ship to Name', 'Job Name', 'Address Line 1', 'City', 'Region']

In [11]:
for i in df.columns:
    print(i)

Ship to Name
Job Name
Address Line 1
City
Region

In [12]:
df.isnull().sum()

Ship to Name        0
Job Name          822
Address Line 1      0
City                0
Region              0
dtype: int64

In [13]:
df.isnull().values.any()

np.True_

In [14]:
df.set_index('Ship to Name', inplace=True)
df

,Job Name,Address Line 1,City,Region
Ship to Name,,,,
A 1 BLOCK CORPORATION,NaN,350 S PERSIMMON AVE,SANFORD,FL
AAA CONCRETE PRODUCTS CORP,NaN,1224 EAST BROAD,ALBANY,GA
ADAMS OLDCASTLE APG,NaN,165 ALLISON RD,COWPENS,SC
ADAMS PRODUCTS,NaN,9968 METROMONT IND BLVD,CHARLOTTE,NC
ADAMS PRODUCTS,NaN,560 PARK CIR - PAVER PLANT,HOLLY HILL,SC
...,...,...,...,...
ATLANTA PAVING & CONCRETE CONSTRUCT,NaN,560 PARKDALE DR,SCOTTSDALE,GA
LOUISIANA CONCRETE,NaN,401 N KIRKMAN ST,LAKE CHARLES,LA
ROOFING SYSTEMS,NaN,3500 ARENDELL ST,MOREHEAD CITY,NC
CONCRETE SUPPLY,STATESVILLE PLANT,1125 JOHNSON DR,STATESVILLE,NC
RUSTON PAVING CO INC,NaN,7000 LAKE CASTLEBERRY RD,APEX,NC

In [15]:
df.head(1)

                      Job Name       Address Line 1     City Region
Ship to Name
A 1 BLOCK CORPORATION      NaN  350 S PERSIMMON AVE  SANFORD     FL

In [19]:
df.loc[:,['Job Name', 'City']]

                                              Job Name           City
Ship to Name
A 1 BLOCK CORPORATION                              NaN        SANFORD
AAA CONCRETE PRODUCTS CORP                         NaN         ALBANY
ADAMS OLDCASTLE APG                                NaN        COWPENS
ADAMS PRODUCTS                                     NaN      CHARLOTTE
ADAMS PRODUCTS                                     NaN     HOLLY HILL
...                                                ...            ...
ATLANTA PAVING & CONCRETE CONSTRUCT                NaN     SCOTTSDALE
LOUISIANA CONCRETE                                 NaN   LAKE CHARLES
ROOFING SYSTEMS                                    NaN  MOREHEAD CITY
CONCRETE SUPPLY                      STATESVILLE PLANT    STATESVILLE
RUSTON PAVING CO INC                               NaN           APEX

[989 rows x 2 columns]

In [20]:
df[['City', 'Job Name']]

                                              City           Job Name
Ship to Name
A 1 BLOCK CORPORATION                      SANFORD                NaN
AAA CONCRETE PRODUCTS CORP                  ALBANY                NaN
ADAMS OLDCASTLE APG                        COWPENS                NaN
ADAMS PRODUCTS                           CHARLOTTE                NaN
ADAMS PRODUCTS                          HOLLY HILL                NaN
...                                            ...                ...
ATLANTA PAVING & CONCRETE CONSTRUCT     SCOTTSDALE                NaN
LOUISIANA CONCRETE                    LAKE CHARLES                NaN
ROOFING SYSTEMS                      MOREHEAD CITY                NaN
CONCRETE SUPPLY                        STATESVILLE  STATESVILLE PLANT
RUSTON PAVING CO INC                          APEX                NaN

[989 rows x 2 columns]

In [22]:
df.tail(1)

                     Job Name             Address Line 1  City Region
Ship to Name
RUSTON PAVING CO INC      NaN  7000  LAKE CASTLEBERRY RD  APEX     NC

In [23]:
df.loc[['ADAMS PRODUCTS', 'ROOFING SYSTEMS'],['Region', 'City']]

                Region           City
Ship to Name
ADAMS PRODUCTS      NC      CHARLOTTE
ADAMS PRODUCTS      SC     HOLLY HILL
ROOFING SYSTEMS     SC        ROEBUCK
ROOFING SYSTEMS     NC      CHARLOTTE
ROOFING SYSTEMS     NC     MARSHVILLE
ROOFING SYSTEMS     NC        RALEIGH
ROOFING SYSTEMS     NC         GARNER
ROOFING SYSTEMS     NC    ROCKY MOUNT
ROOFING SYSTEMS     NC        RALEIGH
ROOFING SYSTEMS     NC     WILMINGTON
ROOFING SYSTEMS     NC     SILER CITY
ROOFING SYSTEMS     SC      GREENWOOD
ROOFING SYSTEMS     NC        RALEIGH
ROOFING SYSTEMS     SC   N CHARLESTON
ROOFING SYSTEMS     NC   JACKSONVILLE
ROOFING SYSTEMS     NC     BURLINGTON
ROOFING SYSTEMS     NC         WILSON
ROOFING SYSTEMS     NC     GREENVILLE
ROOFING SYSTEMS     NC        RALEIGH
ROOFING SYSTEMS     NC  MOREHEAD CITY

In [25]:
df.iloc[40:56, 2:3]

                                           City
Ship to Name
ATLANTA PAVING & CONCRETE                ATHENS
ATLANTA PAVING & CONCRETE CONSTRUCT    NORCROSS
ATLANTA PAVING & CONCRETE CONSTRUCT  SHARPSBURG
ATLANTA PAVING & CONCRETE CONSTRUCT    FAIRBURN
ATLANTA PAVING & CONCRETE CONSTRUCT      TYRONE
ATLANTA PAVING & CONCRETE CONSTRUCT   MCDONOUGH
ATLANTA PAVING & CONCRETE CONSTRUCT     LILBURN
ATLANTA PAVING & CONCRETE CONSTRUCT      SENOIA
ATLANTA PAVING & CONCRETE CONSTRUCT     ATLANTA
ATLANTA PAVING & CONCRETE CONSTRUCT      NEWNAN
ATLANTA PAVING & CONCRETE CONSTRUCT      NEWNAN
ATLANTA PAVING & CONCRETE CONSTRUCT     DECATUR
ATLANTA PAVING & CONCRETE CONSTRUCT   THOMASTON
ATLANTA PAVING & CONCRETE CONSTRUCT     HAMPTON
ATLANTA PAVING & CONCRETE CONSTRUCT   ELLENWOOD
ATLANTA PAVING & CONCRETE CONSTRUCT      CONLEY

In [26]:
df.tail(1)

                     Job Name             Address Line 1  City Region
Ship to Name
RUSTON PAVING CO INC      NaN  7000  LAKE CASTLEBERRY RD  APEX     NC

In [27]:
df.iloc[4::2,:]

,Job Name,Address Line 1,City,Region
Ship to Name,,,,
ADAMS PRODUCTS,NaN,560 PARK CIR - PAVER PLANT,HOLLY HILL,SC
ADAMS PRODUCTS CO,NaN,351 HAILEYS FERRY RD,LILESVILLE,NC
ADAMS PRODUCTS CO BULK ACCT,NaN,5701 MCCRIMMON PKWY BULK ACCT ONLY,MORRISVILLE,NC
ADAMS PRODUCTS CO REKERS PLANT,NaN,108 BUCHANAN CHURCH RD,GREENSBORO,NC
ADDICKS RM,NaN,2224 ROLK RD,HOUSTON,TX
...,...,...,...,...
BRYAN PARK RM,NaN,4607 RACTETE ROAD,RICHMOND,VA
WARBORO ROAD RM,NaN,3636 WARBORO ROAD,MIDLOTHIAN,VA
ATLANTA PAVING & CONCRETE CONSTRUCT,NaN,560 PARKDALE DR,SCOTTSDALE,GA
ROOFING SYSTEMS,NaN,3500 ARENDELL ST,MOREHEAD CITY,NC
RUSTON PAVING CO INC,NaN,7000 LAKE CASTLEBERRY RD,APEX,NC

In [30]:
df.iloc[:4,:]

                           Job Name           Address Line 1       City Region
Ship to Name
A 1 BLOCK CORPORATION           NaN      350 S PERSIMMON AVE    SANFORD     FL
AAA CONCRETE PRODUCTS CORP      NaN          1224 EAST BROAD     ALBANY     GA
ADAMS OLDCASTLE APG             NaN           165 ALLISON RD    COWPENS     SC
ADAMS PRODUCTS                  NaN  9968 METROMONT IND BLVD  CHARLOTTE     NC

In [31]:
df.iloc[::2,::2]

                                    Job Name           City
Ship to Name
A 1 BLOCK CORPORATION                    NaN        SANFORD
ADAMS OLDCASTLE APG                      NaN        COWPENS
ADAMS PRODUCTS                           NaN     HOLLY HILL
ADAMS PRODUCTS CO                        NaN     LILESVILLE
ADAMS PRODUCTS CO BULK ACCT              NaN    MORRISVILLE
...                                      ...            ...
BRYAN PARK RM                            NaN     RICHMOND
WARBORO ROAD RM                          NaN    MIDLOTHIAN
ATLANTA PAVING & CONCRETE CONSTRUCT      NaN     SCOTTSDALE
ROOFING SYSTEMS                          NaN  MOREHEAD CITY
RUSTON PAVING CO INC                     NaN           APEX

[495 rows x 2 columns]

In [32]:
df.loc[::2,::2]

                                    Job Name           City
Ship to Name
A 1 BLOCK CORPORATION                    NaN        SANFORD
ADAMS OLDCASTLE APG                      NaN        COWPENS
ADAMS PRODUCTS                           NaN     HOLLY HILL
ADAMS PRODUCTS CO                        NaN     LILESVILLE
ADAMS PRODUCTS CO BULK ACCT              NaN    MORRISVILLE
...                                      ...            ...
BRYAN PARK RM                            NaN     RICHMOND
WARBORO ROAD RM                          NaN    MIDLOTHIAN
ATLANTA PAVING & CONCRETE CONSTRUCT      NaN     SCOTTSDALE
ROOFING SYSTEMS                          NaN  MOREHEAD CITY
RUSTON PAVING CO INC                     NaN           APEX

[495 rows x 2 columns]

In [34]:
df[df["Region"]=='NC']

,Job Name,Address Line 1,City,Region
Ship to Name,,,,
ADAMS PRODUCTS,NaN,9968 METROMONT IND BLVD,CHARLOTTE,NC
ADAMS PRODUCTS - BULK,BULK ONLY,3415 SANDY RIDGE RD - BULK,COLFAX,NC
ADAMS PRODUCTS CO,NaN,351 HAILEYS FERRY RD,LILESVILLE,NC
ADAMS PRODUCTS CO BULK ACCT,NaN,192 GATEWAY DR,DUNN,NC
ADAMS PRODUCTS CO BULK ACCT,NaN,5701 MCCRIMMON PKWY BULK ACCT ONLY,MORRISVILLE,NC
...,...,...,...,...
MOORESVILLE RM,NaN,586 OAKRIDGE FARM HWY (HWY 150),MOORESVILLE,NC
STATESVILLE RM,NaN,2289 SALISBURY RD,STATESVILLE,NC
ROOFING SYSTEMS,NaN,3500 ARENDELL ST,MOREHEAD CITY,NC
CONCRETE SUPPLY,STATESVILLE PLANT,1125 JOHNSON DR,STATESVILLE,NC
RUSTON PAVING CO INC,NaN,7000 LAKE CASTLEBERRY RD,APEX,NC

In [38]:
df[(df['Region']=="NC") | (df['Region']=="FX")]

,Job Name,Address Line 1,City,Region
Ship to Name,,,,
ADAMS PRODUCTS,NaN,9968 METROMONT IND BLVD,CHARLOTTE,NC
ADAMS PRODUCTS - BULK,BULK ONLY,3415 SANDY RIDGE RD - BULK,COLFAX,NC
ADAMS PRODUCTS CO,NaN,351 HAILEYS FERRY RD,LILESVILLE,NC
ADAMS PRODUCTS CO BULK ACCT,NaN,192 GATEWAY DR,DUNN,NC
ADAMS PRODUCTS CO BULK ACCT,NaN,5701 MCCRIMMON PKWY BULK ACCT ONLY,MORRISVILLE,NC
...,...,...,...,...
MOORESVILLE RM,NaN,586 OAKRIDGE FARM HWY (HWY 150),MOORESVILLE,NC
STATESVILLE RM,NaN,2289 SALISBURY RD,STATESVILLE,NC
ROOFING SYSTEMS,NaN,3500 ARENDELL ST,MOREHEAD CITY,NC
CONCRETE SUPPLY,STATESVILLE PLANT,1125 JOHNSON DR,STATESVILLE,NC
RUSTON PAVING CO INC,NaN,7000 LAKE CASTLEBERRY RD,APEX,NC

In [37]:
df[df['Region'] != 'NC']

,Job Name,Address Line 1,City,Region
Ship to Name,,,,
A 1 BLOCK CORPORATION,NaN,350 S PERSIMMON AVE,SANFORD,FL
AAA CONCRETE PRODUCTS CORP,NaN,1224 EAST BROAD,ALBANY,GA
ADAMS OLDCASTLE APG,NaN,165 ALLISON RD,COWPENS,SC
ADAMS PRODUCTS,NaN,560 PARK CIR - PAVER PLANT,HOLLY HILL,SC
ADDICKS RM,NaN,2224 ROLK RD,HOUSTON,TX
...,...,...,...,...
CHESTER RM,NaN,OLD STAGE ROAD,CHERSTER,VA
WARBORO ROAD RM,NaN,3636 WARBORO ROAD,MIDLOTHIAN,VA
TEST,NaN,TEST,TEST,tt
ATLANTA PAVING & CONCRETE CONSTRUCT,NaN,560 PARKDALE DR,SCOTTSDALE,GA
LOUISIANA CONCRETE,NaN,401 N KIRKMAN ST,LAKE CHARLES,LA

In [41]:
df

,Job Name,Address Line 1,City,Region
Ship to Name,,,,
A 1 BLOCK CORPORATION,NaN,350 S PERSIMMON AVE,SANFORD,FL
AAA CONCRETE PRODUCTS CORP,NaN,1224 EAST BROAD,ALBANY,GA
ADAMS OLDCASTLE APG,NaN,165 ALLISON RD,COWPENS,SC
ADAMS PRODUCTS,NaN,9968 METROMONT IND BLVD,CHARLOTTE,NC
ADAMS PRODUCTS,NaN,560 PARK CIR - PAVER PLANT,HOLLY HILL,SC
...,...,...,...,...
ATLANTA PAVING & CONCRETE CONSTRUCT,NaN,560 PARKDALE DR,SCOTTSDALE,GA
LOUISIANA CONCRETE,NaN,401 N KIRKMAN ST,LAKE CHARLES,LA
ROOFING SYSTEMS,NaN,3500 ARENDELL ST,MOREHEAD CITY,NC
CONCRETE SUPPLY,STATESVILLE PLANT,1125 JOHNSON DR,STATESVILLE,NC
RUSTON PAVING CO INC,NaN,7000 LAKE CASTLEBERRY RD,APEX,NC

# Pandas Groupby function

### Pandas groupby is a function for grouping data objects into Series (Columns) or DataFrames (a group of Series) based on particular indicators. In simpler terms, group by in Python makes the management of datasets easier since you can put related records into groups

In [8]:
import numpy as np
import pandas as pd

dfg = pd.DataFrame({
    "Employee":["Susan", "elina", "jordan", "Charles", "David", "Charles", "Julia", "Bart"],
    "City" : ["London", "London", "Philadelphia", "London", "London", "Philadelphia", "London","Philadelphia"],
    "Product" :[20,40,18,24,37,40,44,20],
    "Hours": [24,40,50,36,54,44,41,35]
})
dfg

  Employee          City  Product  Hours
0    Susan        London       20     24
1    elina        London       40     40
2   jordan  Philadelphia       18     50
3  Charles        London       24     36
4    David        London       37     54
5  Charles  Philadelphia       40     44
6    Julia        London       44     41
7     Bart  Philadelphia       20     35

In [9]:
dfg.groupby(['Employee']).sum()

                        City  Product  Hours
Employee
Bart            Philadelphia       20     35
Charles   LondonPhiladelphia       64     80
David                 London       37     54
Julia                 London       44     41
Susan                 London       20     24
elina                 London       40     40
jordan          Philadelphia       18     50

In [11]:
# count how many employee are from same city
dfg.groupby(['City']).count()

              Employee  Product  Hours
City
London               5        5      5
Philadelphia         3        3      3

In [12]:
dfg.groupby('Employee')['Hours'].sum()

Employee
Bart       35
Charles    80
David      54
Julia      41
Susan      24
elina      40
jordan     50
Name: Hours, dtype: int64

In [13]:
dfg.groupby('Employee')['Hours'].sum().reset_index()

  Employee  Hours
0     Bart     35
1  Charles     80
2    David     54
3    Julia     41
4    Susan     24
5    elina     40
6   jordan     50

In [14]:
#sort based on hours value
dfg.groupby('Employee')['Hours'].sum().reset_index().sort_values(by="Hours")

  Employee  Hours
4    Susan     24
0     Bart     35
5    elina     40
3    Julia     41
6   jordan     50
2    David     54
1  Charles     80

In [21]:
# Excluding non-numeric columns
numeric_cols = dfg.select_dtypes(include=[np.number])

# Adding the 'Employee' column back to the numeric columns DataFrame
numeric_cols = pd.concat([dfg['Employee'], numeric_cols], axis=1)

# Grouping by 'Employee' and calculating the mean
result = numeric_cols.groupby('Employee').mean().reset_index()
print(result)

  Employee  Product  Hours
0     Bart     20.0   35.0
1  Charles     32.0   40.0
2    David     37.0   54.0
3    Julia     44.0   41.0
4    Susan     20.0   24.0
5    elina     40.0   40.0
6   jordan     18.0   50.0